{
  "version": "1.2.2",
  "name": "modular-cli-menu",
  "description": "",
  "keywords": [
    "nodejs",
    "cli",
    "modular",
    "command-line",
    "menu",
    "inquirer ",
    "terminal"
  ],
  "author": "Loris Salvi",
  "license": "MIT",
  "homepage": "https://github.com/BlorisL/modular-cli-menu/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/blorisl/modular-cli-menu.git"
  },
  "types": "./dist/types.d.ts",
  "main": "./dist/menu.mjs",
  "module": "./dist/menu.mjs",
  "exports": {
    "import": {
      "types": "./dist/menu.d.ts",
      "default": "./dist/menu.mjs"
    }
  },
  "bin": {
    "modular-cli-menu": "./dist/menu.mjs"
  },
  "files": [
    "package.json",
    "dist",
    "README.md",
    "LICENSE"
  ]
}